<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is my portfolio v2" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio v2 | UNTACT</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <!-- ADOBE FONT -->
        <link rel="stylesheet" href="https://use.typekit.net/yav7bgt.css">
        
    </head>

    <body>
        
        <header class="topnav">
            <div class="container">
                <div class="site-logo">
                    <h1><a href="index.html">It's JIHO</a></h1>
                </div>
                <nav class="site-nav">
                    <!-- <div class="menu-button navicon">Menu</div> -->
                    <ul>
                        <li><a href="index.html">WORK</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="work-main">
            <h1>UNTACT <br> Multi-Page Site Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iste error, incidunt fugit explicabo quisquam aut pariatur magnam ipsum alias inventore quod expedita, blanditiis ad laudantium eos. Nesciunt fugit suscipit et nihil labore sed molestiae animi beatae praesentium asperiores sint modi iste vel ullam quos distinctio, repellat aspernatur exercitationem quae.</p>

            <section class="grid-container">
                <div class="grid-item1"><img src="img/untact 1.jpg" alt="untact img"></div>
                <div class="grid-item2"><img src="img/untact2.jpg" alt="untact img"></div>
                <div class="grid-item3"><img src="img/untact3.jpg" alt="untact img"></div>
                <div class="grid-item4"><img src="img/untact4.jpg" alt="untact img"></div>
                <div class="grid-item5"><img src="img/untact5.jpg" alt="untact img"></div>
            </section>

        </main>

        <footer class="botnav">
            <div class="container">
                <nav class="site-nav">
                    <ul>
                        <li><a href="index.html">WORK</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </footer>


    </body>